<!doctype html><html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>San pham | MXD</title><meta id="desc" name="description" content="Trang san pham MXD. Vui long bat JavaScript."/>
<link id="canonical" rel="canonical" href="https://tuyetlethi83a.github.io/g.html"/><meta id="robots" name="robots" content="index,follow"/>
<meta property="og:title" content="San pham | MXD"/><meta id="ogdesc" property="og:description" content="Trang san pham theo SKU tu affiliates.json"/>
<meta id="ogurl" property="og:url" content="https://tuyetlethi83a.github.io/g.html"/><meta id="ogimg" property="og:image" content="https://tuyetlethi83a.github.io/assets/og/default-og.webp"/>
<link rel="stylesheet" href="/assets/site.css"/><script defer src="/assets/analytics.js"></script><script defer src="/assets/mxd-affiliate.js"></script></head>
<body><header><h1 id="title">San pham</h1></header><div class="container" id="content"><p>Dang tai…</p></div>
<footer><div class="container"><small class="muted">Lay du lieu tu affiliates.json qua ?sku=</small></div></footer>
<script>
function setMeta(p){
  var u = 'https://tuyetlethi83a.github.io/g.html?sku=' + encodeURIComponent(p.sku);
  document.getElementById('canonical').href = u;
  document.getElementById('ogurl').setAttribute('content', u);
  document.getElementById('ogimg').setAttribute('content', new URL(p.image, location.origin).href);
  document.getElementById('desc').setAttribute('content', p.name);
  document.getElementById('ogdesc').setAttribute('content', p.name);
  document.title = p.name + ' | MXD';
}
function getParam(name){ return new URL(location.href).searchParams.get(name); }
document.addEventListener('DOMContentLoaded', async function(){
  var sku = getParam('sku');
  var wrap = document.getElementById('content');
  var h1 = document.getElementById('title');
  if(!sku){ wrap.innerHTML = '<p>Thieu ?sku=</p>'; return; }
  var data = await (await fetch('/affiliates.json')).json();
  var p = data.find(function(x){ return x.sku === sku; });
  if(!p){
    document.getElementById('robots').setAttribute('content','noindex,follow');
    wrap.innerHTML = '<p>Khong tim thay SKU.</p>'; return;
  }
  setMeta(p); h1.textContent = p.name;
  var ld = {"@context":"https://schema.org","@type":"Product","name":p.name,"sku":p.sku,"image":[new URL(p.image,location.origin).href],"description":p.name,"offers":{"@type":"Offer","priceCurrency":"VND","price":String(p.price_vnd),"availability":"https://schema.org/InStock","url":new URL('/g.html?sku='+encodeURIComponent(p.sku),location.origin).href}};
  var s=document.createElement('script'); s.type='application/ld+json'; s.textContent=JSON.stringify(ld); document.head.appendChild(s);
  wrap.innerHTML = ''
    + '<div class="card product-card">'
    +   '<a class="product-meta" href="' + p.origin_url + '" data-merchant="' + p.merchant + '" data-sku="' + p.sku + '" data-img="' + p.image + '" data-price="' + p.price_vnd + '">' + p.name + '</a>'
    +   '<img src="' + p.image + '" alt="' + p.name + '"/>'
    +   '<p><strong>' + Number(p.price_vnd).toLocaleString('vi-VN') + ' ₫</strong></p>'
    +   '<p><span class="badge">' + p.merchant + '</span></p>'
    +   '<p><a class="btn buy" href="#">Mua tai noi goc</a></p>'
    + '</div>';
});
</script></body></html>