<!doctype html><html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>MXD - Cua hang lien ket thong minh</title>
<meta name="description" content="Website affiliate theo chuan MXD: nhanh, sach, do luong ro rang."/>
<link rel="canonical" href="https://tuyetlethi83a.github.io/"/><meta name="robots" content="index,follow"/>
<meta property="og:title" content="MXD - Cua hang lien ket thong minh"/>
<meta property="og:description" content="Website affiliate theo chuan MXD: nhanh, sach, do luong ro rang."/>
<meta property="og:url" content="https://tuyetlethi83a.github.io/"/><meta property="og:image" content="https://tuyetlethi83a.github.io/assets/og/default-og.webp"/>
<link rel="stylesheet" href="/assets/site.css"/><link rel="manifest" href="/manifest.webmanifest"/>
<script defer src="/assets/analytics.js"></script><script defer src="/assets/mxd-affiliate.js"></script></head>
<body><header><h1>MXD - Cua hang lien ket</h1><small class="muted">GA4 truoc affiliate • Canonical tuyet doi • SW bat san</small></header>
<div class="container">
  <h2>Di nhanh</h2>
  <p><a class="btn primary" href="/store.html">Vao Cua hang</a> <a class="btn" href="/g.html?sku=sample-1">Xem trang san pham (demo)</a></p>
  <h2>Danh muc noi bat</h2>
  <div class="category-grid">
    <a class="category-tile" href="/store/me-va-be.html">
      <img src="/assets/img/categories/me-va-be.webp" alt="Me & Be — MXD" width="400" height="240"/><span>Me & Be</span>
    </a>
  </div>
</div>
<div class="float-contacts"><a href="https://zalo.me/" aria-label="Zalo">Zalo</a><a href="https://www.facebook.com/" aria-label="Facebook">Facebook</a><a href="tel:" aria-label="Call">Goi dien</a></div>
<footer><div class="container"><small>© 2025 — MXD Starter.</small></div></footer>
<script>if('serviceWorker' in navigator){{navigator.serviceWorker.register('/sw.js');}}</script></body></html>