<!doctype html><html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cua hang | MXD</title><meta name="description" content="Tong hop danh muc san pham theo chuan MXD."/>
<link rel="canonical" href="https://tuyetlethi83a.github.io/store.html"/><meta name="robots" content="index,follow"/>
<meta property="og:title" content="Cua hang | MXD"/><meta property="og:description" content="Tong hop danh muc san pham theo chuan MXD."/>
<meta property="og:url" content="https://tuyetlethi83a.github.io/store.html"/><meta property="og:image" content="https://tuyetlethi83a.github.io/assets/og/default-og.webp"/>
<link rel="stylesheet" href="/assets/site.css"/><script defer src="/assets/analytics.js"></script><script defer src="/assets/mxd-affiliate.js"></script></head>
<body><header><h1>Cua hang</h1></header>
<div class="container"><ul class="category-grid">
<li><a class="category-tile" href="/store/me-va-be.html"><img src="/assets/img/categories/me-va-be.webp" alt="Me & Be — MXD" width="400" height="240"/><span>Me & Be</span></a></li>
</ul></div><footer><div class="container"><small class="muted">Theo chuan MXD — chen tile vao .category-grid de them danh muc</small></div></footer></body></html>