<!doctype html><html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Me & Be — Hub | MXD</title><meta name="description" content="Danh muc Me & Be theo chuan MXD."/>
<link rel="canonical" href="https://tuyetlethi83a.github.io/store/me-va-be.html"/><meta name="robots" content="index,follow"/>
<meta property="og:title" content="Me & Be — Hub | MXD"/><meta property="og:description" content="Danh muc Me & Be theo chuan MXD."/>
<meta property="og:url" content="https://tuyetlethi83a.github.io/store/me-va-be.html"/><meta property="og:image" content="https://tuyetlethi83a.github.io/assets/og/default-og.webp"/>
<link rel="stylesheet" href="/assets/site.css"/><script defer src="/assets/analytics.js"></script><script defer src="/assets/mxd-affiliate.js"></script></head>
<body><header><h1>Me & Be — Hub</h1></header><div class="container"><div id="grid" class="grid"></div></div>
<footer><div class="container"><small class="muted">Nguon: affiliates.json (category = "me-va-be")</small></div></footer>
<script>
document.addEventListener('DOMContentLoaded', async function() {
  var grid = document.getElementById('grid');
  try {
    var res = await fetch('/affiliates.json');
    var data = await res.json();
    var items = data.filter(function(x){ return x.category === 'me-va-be'; });
    if (!items.length) { grid.innerHTML = '<p>Chua co san pham trong danh muc nay.</p>'; return; }
    var html = items.map(function(x){
      return ''
      + '<div class="card product-card">'
      +   '<a class="product-meta" href="' + x.origin_url + '" data-merchant="' + x.merchant + '" data-sku="' + x.sku + '" data-img="' + x.image + '" data-price="' + x.price_vnd + '">' + x.name + '</a>'
      +   '<img loading="lazy" src="' + x.image + '" alt="' + x.name + '"/>'
      +   '<div><span class="badge">' + x.merchant + '</span></div>'
      +   '<p><strong>' + Number(x.price_vnd).toLocaleString('vi-VN') + ' ₫</strong></p>'
      +   '<p><a class="btn buy" href="#">Mua o noi goc</a></p>'
      + '</div>';
    }).join('');
    grid.innerHTML = html;
  } catch(e) {
    grid.innerHTML = '<p>Loi tai du lieu.</p>';
  }
});
</script></body></html>