:root{--bg:#0b203a;--fg:#fff;--muted:#4db6ac;--accent:#ff8a65}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
header{padding:24px 16px;background:var(--bg);color:var(--fg)}header h1{margin:0;font-size:28px}
.container{max-width:1080px;margin:0 auto;padding:16px}.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{border:1px solid #eee;border-radius:16px;padding:16px;box-shadow:0 1px 3px rgba(0,0,0,.06)}.card img{max-width:100%;border-radius:12px}
.category-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:16px;list-style:none;padding:0}
.category-tile{display:flex;flex-direction:column;gap:8px;border:1px solid #eee;border-radius:16px;padding:12px;text-decoration:none;color:inherit}
.category-tile img{width:100%;height:120px;object-fit:cover;border-radius:12px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;border:1px solid #ddd;text-decoration:none;color:inherit}
.btn.primary{background:var(--bg);color:var(--fg);border-color:var(--bg)}
.float-contacts{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:10px;z-index:9999}
.float-contacts a{background:var(--bg);color:#fff;padding:12px 14px;border-radius:999px;text-decoration:none}
footer{border-top:1px solid #eee;padding:24px 16px;color:#444}.badge{display:inline-block;background:var(--muted);color:#003a38;border-radius:8px;padding:2px 8px;font-size:12px}
small.muted{color:#666}